MONGOOSE_URL=mongodb+srv://muraytefe:taha@iview.s7jtl.mongodb.net/mydatabase
PORT=8000

MASTER_ADMIN_EMAIL=admin@example.com
MASTER_ADMIN_PASSWORD=tahamurat
JWT_SECRET=your_jwt_secret_key

VIDEO_API_BUCKET=remote-tech-murat
VIDEO_API_SECRET_KEY=bZ0S0EPLATBPhIbD329NXKUgFH+UX1xqELsC/CNr
VIDEO_API_ACCESS_KEY=AKIA47GB76G6CQTJX6BM
VIDEO_API_REGION=eu-north-1
