MONGOOSE_URL=mongodb+srv://muraytefe:taha@iview.s7jtl.mongodb.net/mydatabase
PORT=8000


MASTER_ADMIN_EMAIL=admin@example.com
MASTER_ADMIN_PASSWORD=tahamurat
JWT_SECRET=your_jwt_secret_key


VIDEO_API_PROJECT = RemoteTech
VIDEO_API_BUCKET = Taha-Murat
VIDEO_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidWNrZXROYW1lIjoiVGFoYS1NdXJhdCIsImlhdCI6MTczMDIxMDYzNiwiZXhwIjoxNzMwODE1NDM2fQ.ChL1r7XCPrVmBFPdXplg8j-YZYHixc1NG2WB9wSXgHo
VIDEO_API_LINK = http://tkk04oksokwwgwswgg84cg4w.5.253.143.162.sslip.io/s3Space
